{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "appp.js",
  "scripts": {
    "start": "node appp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
